<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="ReservePersistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.fir.labpoo.ccg.reserve.model.Apartamento</class>
		<class>br.fir.labpoo.ccg.reserve.model.Cidade</class>
		<class>br.fir.labpoo.ccg.reserve.model.Conta</class>
		<class>br.fir.labpoo.ccg.reserve.model.Diaria</class>
		<class>br.fir.labpoo.ccg.reserve.model.Endereco</class>
		<class>br.fir.labpoo.ccg.reserve.model.Funcionario</class>
		<class>br.fir.labpoo.ccg.reserve.model.Hospedagem</class>
		<class>br.fir.labpoo.ccg.reserve.model.Hospede</class>
		<class>br.fir.labpoo.ccg.reserve.model.Pessoa</class>
		<class>br.fir.labpoo.ccg.reserve.model.Reserva</class>
		<class>br.fir.labpoo.ccg.reserve.model.Servico</class>
		<class>br.fir.labpoo.ccg.reserve.model.Telefone</class>
		<class>br.fir.labpoo.ccg.reserve.model.Temporada</class>
		<class>br.fir.labpoo.ccg.reserve.model.TipoApartamento</class>
		<class>br.fir.labpoo.ccg.reserve.model.TipoTelefone</class>
		<class>br.fir.labpoo.ccg.reserve.model.UnidadeFederativa</class>
		
		<properties>
			<property name="hibernate.connection.url"
				value="jdbc:hsqldb:file:C:\eclipse\workspace\reserve\HSQLDB\reserve;shutdown=true" />
			<property name="hibernate.connection.driver_class"
				value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.default_schema" value="PUBLIC" />
			<property name="hibernate.connection.username" value="sa" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
