basic.empty.showtable = true
basic.msg.empty_list =
basic.msg.empty_list_row = 
export.banner = <div class="exportlinks">Exportar para: {0}</div>
paging.banner.no_items_found = 
paging.banner.one_item_found = 
paging.banner.all_items_found = 
paging.banner.some_items_found = <span class="pagebanner">Registros De {2} a {3} de {0}</span>
paging.banner.full = <span class="pagelinks"><a href="{1}"><img src="img/first.png" alt="primeiro" title="Primeiro Registro"/></a>  <a href="{2}"><img src="img/prior.png" alt="anterior" title="Registro Anterior"/></a>  <a href="{3}"><img src="img/next.png" alt="próximo" title="Próximo Registro"/></a>  <a href="{4}"><img src="img/last.png" alt="último" title="Último Registro"/></a></span>
paging.banner.first = <span class="pagelinks"><img src="img/firstDesab.png" alt="primeiro" title="Primeiro Registro"/>  <img src="img/priorDesab.png" alt="anterior" title="Registro Anterior"/>  <a href="{3}"><img src="img/next.png" alt="próximo" title="Próximo Registro"/></a>  <a href="{4}"><img src="img/last.png" alt="último" title="Último Registro"/></a></span>
paging.banner.last = <span class="pagelinks"><a href="{1}"><img src="img/first.png" alt="primeiro" title="Primeiro Registro"/></a>  <a href="{2}"><img src="img/prior.png" alt="anterior" title="Registro Anterior"/></a>  <img src="img/nextDesab.png" alt="próximo" title="Próximo Registro"/>  <img src="img/lastDesab.png" alt="último" title="Último Registro"/></span>
paging.banner.onepage = 

