apartamento.removeApartamento.ok = apartamento.listApartamento.logic
tipoapartamento.removeTipoApartamento.ok = tipoapartamento.listTipoApartamento.logic
servico.removeServico.ok = servico.listServico.logic
hospede.removeHospede.ok = hospede.listHospede.logic
temporada.removeTemporada.ok = temporada.listTemporada.logic
reserva.removeReserva.ok = reserva.listReserva.logic
